[DEFAULT]
exp_type = ["per_subject"]
log_epochs = [false]
data_folder = ["data/"]
valid_set_fraction = [0.2]
batch_norm_alpha = [0.1]
dropout_p = [0.5]
max_epochs = [50]
max_increase_epochs = [3]
final_max_epochs = [800]
final_max_increase_epochs = [80]
batch_size = [60]
pin_memory = [false]
do_early_stop = [true]
remember_best = [true]
input_time_cropping = [1000]
n_preds_per_input = [604]
final_conv_size = [2]
pop_size = [100]
unique_model_threshold = [0.7]
sim_count = [100]
num_generations = [75]
breed_rate = [1]
breed_rate_deap = [0.5]
num_layers = [10]
dynamic_mutation_rate = [true]
mutation_rate = [0.5]
mutation_rate_increase_rate = [2]
mutation_rate_decrease_rate = [2]
filter_num_max = [50]
kernel_height_max = [20]
kernel_width_max = [1]
conv_stride_max = [1]
pool_height_max = [3]
pool_width_max = [1]
pool_stride_height_max = [3]
pool_stride_width_max = [1]
inherit_weights_normal = [true]
inherit_weights_crossover = [true]
cross_subject_compensation_rate = [1]
cross_subject_sampling_method = ["generation"]
use_aging = [false]
dropout_injection_rate = [0.2]
failed_breedings = [0]
total_breedings = [0]
decay_function = ["linear"]
fitness_function = ["normal_fitness"]
final_test_iterations = [10]
mutation_method = ["mutate_models"]
low_cut_hz = [0]
use_tensorboard = [false]
mutations = [["swap_random_layer"]]
ensembling_method = ["manual"]
mongodb_name = ["EEGNAS"]
mongodb_server = ["132.72.80.67"]
pure_cross_subject = [true]
max_tf_freq = [40]
time_limit_seconds = [86400]
max_dilation_height = [1]

[overflow_prediction_kfold]
mongodb_server = ["132.72.81.248"]
mongodb_db = ["netflow_db"]
dataset = ["overflow_prediction"]
models_dir = ["131_1_netflow_regression_daily_normalized"]
autonomous_systems = [["1","2"]]
handovers = [["1","2","11","12","13"]]
evaluator = ["cnn"]
cnn_ensemble_size = [5]
true_ensemble_avg = [true]
date_range = ["1.7.2017-31.12.2019"]
iteration = [1]
as_to_test = ["1","2"]
start_hour = [15]
input_height = [240]
prediction_buffer = [2]
steps_ahead = [5]
jumps = [24]
plotting_problem = ["regression"]
k_fold = [true]
k_fold_time = [true]
n_folds = [10]
normalize_netflow_data = [true]
netflow_threshold_std = ["auto"]
plot_to_sacred = [false]
cnn_ensemble = [true]
LSTM_layers = [4]
per_handover_prediction = [true]
static_threshold = [true]
netflow_drop_others = [true]
top_pni = [true]
skip_cnn_training = [true]
;export_data_folder = ["../EEGNAS/data"]

[overflow_prediction_train_test]
mongodb_server = ["132.72.81.248"]
mongodb_db = ["netflow_db"]
moving_threshold = [false]
dataset = ["overflow_prediction"]
netflow_subfolder = ["top_10_corona"]
autonomous_systems = [[15169,20940,2906,16509,32934,15133,22822,202818,16276,46489]]
handovers = [[1299,2914,174,3257,6762,6453,3356,33891,6939,6461,1273,5511,15169,20940,2906,16509,32934,15133,22822,202818,16276,46489]]
;evaluator = [["cnn", "rnn", "LSTNet", "nsga"]]
evaluator = [["cnn"]]
true_ensemble_avg = [true]
date_range = ["1.7.2017-8.5.2020"]
iteration = [1]
as_to_test = [15169,20940,2906,16509,32934,15133,22822,202818,16276,46489]
start_hour = [15]
input_height = [240]
prediction_buffer = [2]
steps_ahead = [5]
shuffle = [false]
jumps = [24]
plotting_problem = ["regression"]
netflow_threshold_std = ["auto"]
normalize_netflow_data = [true]
plot_to_sacred = [false]
cnn_ensemble = [true]
LSTM_layers = [4]
per_handover_prediction = [true]
train_test_split_date = ["1.11.2019"]
static_threshold = [true]
overwrite_models = [true]
skip_cnn_training = [true]
export_data_folder = ["../EEGNAS/data"]