[Paths]
;output_folder_name = lstm_results_akamai_dt/handovers/6-months/
;output_folder_name = lstm_ingress_routers_correlation/F-ED11/snmp
;output_folder_name = multivariate_overflow_classification/
output_folder_name =  multivariate_overflow_regression/
;data_file = ingress_routers/F-ED11/external_link_utilization.csv
;data_file = 0_akamai_dt_2_years_handover_sum.csv
data_file = netflow_data_files//20940_1.7.2017-1.10.2019.csv
;data_file = ingress_routers/F-ED11/timeseries.csv
data_path = ..//..//data//input-anomaly-detection//
;data_path = ..//..//data//results-anomaly-detection//
;data_path = ..//..//data//input-anomaly-detection//all-links//
output_path = ..//..//data//results-anomaly-detection//

[LSTM]
n_steps = [240]
slide_len = [24]
look_forward = [5]
n_features = [1]
lstm_units = [100]
lstm_layers = [4]
optimizer = ["adam"]
;loss = ["crossentropy"]
loss = ["mse"]
epochs = [200]
l_rates = [0.001]
batch_size = [256]
use_mini_batches = True
repetitions = 1
overflow_threshold = [1]
;direction = inBytes
direction = bytes
;direction = outBytes
multivariate_type = multiple
;multivariate_type = parallel
;predict_overflows = true
predict_overflows = false
source_as = 20940

[Find_Anomaly]
segment_len = 5
slide_len = 2
n_plot_samples = 1000
n_clusters = 12

[Data]
;type = snmp
type = snmp_utilization
