[DEFAULT]
exp_type = ["per_subject"]
log_epochs = [false]
data_folder = ["data/"]
valid_set_fraction = [0.2]
batch_norm_alpha = [0.1]
dropout_p = [0.5]
max_epochs = [50]
max_increase_epochs = [3]
final_max_epochs = [800]
final_max_increase_epochs = [80]
batch_size = [60]
pin_memory = [false]
do_early_stop = [true]
remember_best = [true]
input_time_cropping = [1000]
n_preds_per_input = [604]
final_conv_size = [2]
pop_size = [100]
unique_model_threshold = [0.7]
sim_count = [100]
num_generations = [75]
breed_rate = [1]
breed_rate_deap = [0.5]
num_layers = [10]
dynamic_mutation_rate = [true]
mutation_rate = [0.5]
mutation_rate_increase_rate = [2]
mutation_rate_decrease_rate = [2]
filter_num_max = [50]
kernel_height_max = [20]
kernel_width_max = [1]
conv_stride_max = [1]
pool_height_max = [3]
pool_width_max = [1]
pool_stride_height_max = [3]
pool_stride_width_max = [1]
inherit_weights_normal = [true]
inherit_weights_crossover = [true]
cross_subject_compensation_rate= [1]
cross_subject_sampling_method = ["generation"]
use_aging = [false]
dropout_injection_rate = [0.2]
failed_breedings = [0]
total_breedings = [0]
decay_function = ["linear"]
fitness_function = ["normal_fitness"]
final_test_iterations = [10]
mutation_method = ["mutate_models"]
low_cut_hz = [0]
use_tensorboard = [false]
mutations = [["swap_random_layer"]]
ensembling_method = ["manual"]
mongodb_name = ["EEGNAS"]
mongodb_server = ["132.72.81.248"]
pure_cross_subject = [true]
max_tf_freq = [40]
time_limit_seconds = [86400]
max_dilation_height = [1]
upload_exp_results = [true]
weight_inheritance_alpha = [false]

;-------------------------------------EXPERIMENT CONFIGURATIONS---------------------------------------------------------
[weight_inheritance_alpha]
dataset = ["BCI_IV_2a"]
weight_inheritance_alpha = ["layer"]
mutation_method = [["mutate_models", "mutate_weight_inheritance_alpha"]]
;override_weight_inheritance_alpha = [0.1, 0.3, 0.5, 0.7, 0.9]

[default_exp]
;only purpose of this is to create a default environment for misc. purposes
iterations = [1]

[cross_subject_10_layers]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "HG", "NER15", "Opportunity", "MentalImageryLongWords"]
exp_type = ["cross_subject"]
upload_exp_results = [true]

[cross_subject_30_layers]
dataset = ["BCI_IV_2a", "BCI_IV_2b", "HG", "NER15", "Opportunity", "MentalImageryLongWords"]
exp_type = ["cross_subject"]
upload_exp_results = [true]
num_layers = [30]

[from_file_one_on_all]
dataset = ["BCI_IV_2a"]
exp_type = ["from_file"]
models_dir = ["64_4_BCI_IV_2a_10_layers"]
model_file_name = ["best_model_1.th"]
iterations = [1]
final_max_epochs = [100]
final_max_increase_epochs = [10]
train_with_skorch = [true, false]

[tests]
dataset = ["BCI_IV_2a"]
pop_size = [5]
num_generations = [3]
max_epochs = [1]
final_max_epochs = [1]
max_increase_epochs = [1]
subjects_to_check=[[1]]
puzzle_algo = [true]
puzzle_expansion_rate = [0.8]
puzzle_replacement_rate = [0.1]
puzzle_usage_rate = [0.7]
bb_population_size = [10]

[cifar10]
dataset = ["cifar10"]
deap = [true]

[deap_param_testing]
dataset = ["BCI_IV_2a"]
breed_rate_deap = [0.2, 0.5, 0.7]
mutation_rate = [0.2, 0.5, 0.7]
deap = [true]

[dilation_testing]
dataset = ["BCI_IV_2a"]
max_dilation_height = [3,2,1]
iterations = [1,2,3,4,5]

[target_model]
exp_type = ["target"]
model_name = ["LSTNet"]
;dataset = ["ArticularyWordRecognition","AtrialFibrillation","BasicMotions","CharacterTrajectories","Cricket","DuckDuckGeese","EigenWorms","Epilepsy","ERing","EthanolConcentration","FaceDetection","FingerMovements","HandMovementDirection","Handwriting","Heartbeat","InsectWingbeat","JapaneseVowels","Libras","LSST","MotorImagery","NATOPS","PEMS-SF","PenDigits","PhonemeSpectra","RacketSports","SelfRegulationSCP1","SelfRegulationSCP2","SpokenArabicDigits","StandWalkJump","UWaveGestureLibrary","BCI_IV_2a","BCI_IV_2b","HG","NER15","Opportunity","MentalImageryLongWords"]
dataset = ["JapaneseVowels","HG","NER15","Opportunity","MentalImageryLongWords"]
nn_objective = ["accuracy"]

[overflow_prediction_byfold]
dataset = ["overflow_prediction_per_handover_fold_0","overflow_prediction_per_handover_fold_1","overflow_prediction_per_handover_fold_2","overflow_prediction_per_handover_fold_3","overflow_prediction_per_handover_fold_4","overflow_prediction_per_handover_fold_5","overflow_prediction_per_handover_fold_6","overflow_prediction_per_handover_fold_7","overflow_prediction_per_handover_fold_8","overflow_prediction_per_handover_fold_9"]
problem = ["regression"]
batch_size = [60]
pop_size = [5]
num_generations = [3]

[EEGNAS_10_layers]
dataset = ["MentalImageryLongWords"]
iterations = [1,2,3,4,5]

[EEGNAS_30_layers]
;dataset = ["InsectWingbeat", "PEMS-SF", "PenDigits", "RacketSports", "SelfRegulationSCP1", "SelfRegulationSCP2", "SpokenArabicDigits", "StandWalkJump", "UWaveGestureLibrary", "BCI_IV_2b", "Opportunity"]
;iterations = [1,2,3,4,5]
dataset = ["BCI_IV_2a"]
num_layers = [30]
;puzzle_algo = [true]
;puzzle_expansion_rate = [0.8]
;puzzle_replacement_rate = [0.1]
;puzzle_usage_rate = [0.7]
;bb_population_size = [200]

[deap_modules]
dataset = ["BCI_IV_2a"]
deap = [true]
module_evolution = [true]
module_pop_size = [10]
module_size = [3]
evolve_modules = [false]

[BCI_IV_2b_TF_matlab]
dataset = ["BCI_IV_2b_TF"]
dataset_dir = ["export_data/BCI_IV_2b_TF_matlab"]
evaluation_metrics = [["accuracy", "kappa"]]
ga_objective = ["kappa"]
nn_objective = ["kappa"]

[NER15]
dataset = ["NER15"]
ga_objective = ["accuracy"]
nn_objective = ["accuracy"]
num_layers = [30]

[EEGNAS_30_layers_every_3rd]
dataset = ["BCI_IV_2a"]
iterations = [1]
num_layers = [30]
cut_point_modulo = [3]
subjects_to_check=[[1]]
pop_size = [5]
num_generations = [3]
max_epochs = [1]
final_max_epochs = [1]
max_increase_epochs = [1]

[moabb_part1]
dataset = ["AlexMI", "BNCI2014001", "BNCI2014002", "BNCI2014004"]
n_folds = [5]
test_fold_idx = [0]

[moabb_part2]
dataset = ["BNCI2015001", "BNCI2015004", "Cho2017", "MunichMI", "Ofner2017"]
n_folds = [5]
test_fold_idx = [0]

[moabb_part3]
dataset = ["PhysionetMI", "Schirrmeister2017", "Shin2017A", "Weibo2014", "Zhou2016"]
n_folds = [5]
test_fold_idx = [0]

[MTS]
dataset = ["exchange_rate"]
num_layers = [30]